### ISSUE TITLE
Crash in wifi libs

### ISSUE THREAD

**Issue by rojer** [espressif/ESP8266_NONOS_SDK#36]
This has now happened to two completely independent users of Mongoose OS: a crash with a backtrace that looks like this:

```
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x4022d340 in ieee80211_rfid_locp_recv ()
#2  0x4022929d in hostap_input ()
#3  0x402440aa in ?? ()
```

this looks like dereferencing of a NULL function pointer of some kind, probably a handler for some rare packet type?

**Comment by pherris** [comment]
FWIW, I'm one of the users and saw this on a Verizon LTE Hot Spot model: `T1114`

**Comment by rojer** [comment]
can confirm that the bug has been fixed. thanks @wujiangang !
